{
  "expo": {
    "name": "Aglomerou",
    "slug": "Aglomerou",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "br.edu.ifto.aglomerou",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "precisa obter a chave a partir de uma variável de ambiente. No mobile foi process.env.REACT_APP_GOOGLE_MAPS_API_KEY, mas era dentro de um arquivo js"
      }
    },
    "android": {
      "package": "br.edu.ifto.aglomerou",
      "config": {
        "googleMaps": {
          "apiKey": "precisa obter a chave a partir de uma variável de ambiente. No mobile foi process.env.REACT_APP_GOOGLE_MAPS_API_KEY, mas era dentro de um arquivo js"
        }
      }
    }
  }
}
